[metadatos]
nombre:			Ejemplo
id_organizacion:	0x0000000A	; this is a demo value, dvb.org should assign an unique value
id:			0x0020		; your application id, should be unique for every organization id present in the same program
version:		0:0.0-0+0:0~0-0	; versión de software de la aplicación.
clase_inicial:		main.ncl	; nombre del archivo NCL a ser ejecutado.
